[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py *_test.py test.py
filterwarnings =
    ignore::DeprecationWarning

markers =
    selenium: selenium test
    dbfixture: database fixture tests

norecursedirs = ecommerce/inventory/tests
